spring.application.name=demo

spring.liquibase.change-log=classpath:db/changelog/master.xml

spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:42986/railway
spring.datasource.username=postgres
spring.datasource.password=dhBQRIRVpdeHeryvapOhQecLAHJImEDw

spring.jpa.hibernate.ddl-auto=none