spring.application.name=demo

spring.liquibase.change-log=classpath:db/changelog/master.xml

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=none