spring.application.name=demo

spring.liquibase.change-log=classpath:db/changelog/master.xml

spring.datasource.url=jdbc:postgresql://roundhouse.proxy.rlwy.net:55575/railway
spring.datasource.username=postgres
spring.datasource.password=jvFpmajjLBRwyRiwprDoUjCEDcYbNzOz

spring.jpa.hibernate.ddl-auto=none